#!/bin/sh

set -e

if [ "$1" = remove -o "$1" = "abort-install" -o "$1" = disappear ]; then
    tmpdir=$(mktemp --tmpdir -d quenero-service-node.XXXXXXXXXX)
    for c in quenero.conf testnet.conf; do
        ucfr --purge quenero-service-node /etc/quenero/$c

        if [ -f "/etc/quenero/$c" ]; then
            cp /etc/quenero/$c $tmpdir/$c
        elif [ -f "/etc/quenero/$c.no-service-node" ]; then
            cp /etc/quenero/$c.no-service-node $tmpdir/$c
        else
            echo "Internal error: cannot find an existing $c to update!"
            exit 0
        fi

        # Try to merge any changes from the service node config back into the non-service node
        # config when removing the service-node package, but with `service-node=1` commented out.
        sed -i 's/^service-node=/#&/' $tmpdir/$c
        rm -f /etc/quenero/$c
        dpkg-divert --package quenero-service-node --remove --rename --divert /etc/quenero/$c.no-service-node /etc/quenero/$c
        ucf --purge /etc/quenero/$c
        ucf --debconf-ok $tmpdir/$c /etc/quenero/$c
        ucf --purge /etc/quenero/$c
    done

    rm -rf $tmpdir
fi

#DEBHELPER#
